App(
    appid="bme680_flipper_zero",
    name="BME680",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="bme680_app",
    # Definicje C
    cdefines=[
        "APP_BME680",
        "BME68X_FLOAT_POINT_COMPENSATION",
    ],
    requires=[
        "gui",
        "furi",
        "furi_hal_i2c",
        "bus",
    ],
    sources=[
        # Używamy bme680_app.cpp zgodnie z logami kompilacji
        "bme680_app.cpp",
        "bme68x.c",
    ],
    stack_size=2 * 1024,
    order=20,
    fap_icon="icons/bme680_icon.png",
    fap_category="GPIO",
    fap_author="<Twoje imię/nazwa>",
    fap_weburl="",
    fap_version="1.0",
    fap_description="Miernik temperatury, wilgotności, ciśnienia i gazu z BME680.",
)
