__errno U         
__wrap_snprintf U         
canvas_clear U         
canvas_draw_box U         
canvas_draw_circle U         
canvas_draw_disc U         
canvas_draw_frame U         
canvas_draw_line U         
canvas_draw_str U         
canvas_draw_str_aligned U         
canvas_set_color U         
canvas_set_font U         
free U         
furi_delay_ms U         
furi_hal_i2c_acquire U         
furi_hal_i2c_handle_external U         
furi_hal_i2c_is_device_ready U         
furi_hal_i2c_release U         
furi_hal_i2c_rx_ext U         
furi_hal_i2c_tx_ext U         
furi_hal_rtc_get_timestamp U         
furi_log_print_format U         
furi_message_queue_alloc U         
furi_message_queue_free U         
furi_message_queue_get U         
furi_message_queue_put U         
furi_record_close U         
furi_record_open U         
furi_timer_alloc U         
furi_timer_free U         
furi_timer_start U         
furi_timer_stop U         
gui_add_view_port U         
gui_remove_view_port U         
malloc U         
memset U         
message_delay_100 U         
message_note_c5 U         
message_sound_off U         
message_vibro_off U         
message_vibro_on U         
notification_message U         
sequence_reset_rgb U         
sequence_set_only_green_255 U         
sequence_set_only_red_255 U         
storage_file_alloc U         
storage_file_close U         
storage_file_free U         
storage_file_open U         
storage_file_size U         
storage_file_write U         
storage_simply_mkdir U         
strcpy U         
view_port_alloc U         
view_port_draw_callback_set U         
view_port_free U         
view_port_input_callback_set U         
view_port_update U         
